[gd_scene load_steps=23 format=3 uid="uid://bq2o512r40qg6"]

[ext_resource type="Script" uid="uid://dgnlpkljng1fu" path="res://scenes/game.gd" id="1_mwcjr"]
[ext_resource type="PackedScene" uid="uid://c40bh11xbdkv2" path="res://player/player.tscn" id="2_0jvlk"]
[ext_resource type="AudioStream" uid="uid://d2xc7xfis67di" path="res://music/whoosh-sounds-effects-no-copyright_U5pYAPLg.mp3" id="3_2lvi7"]
[ext_resource type="Texture2D" uid="uid://b4hequx6lgg10" path="res://assets/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="4_x1w26"]
[ext_resource type="AudioStream" uid="uid://x3asaeq4bjbk" path="res://music/skate gun theme music.mp3" id="5_y4m85"]
[ext_resource type="PackedScene" uid="uid://b4gg5f4u2kib2" path="res://mob/spawner/mob_spawner_3d.tscn" id="6_60uwf"]
[ext_resource type="FontFile" uid="uid://b112wkvshlubj" path="res://mats/Steak Melt.otf" id="7_erfs2"]
[ext_resource type="AudioStream" uid="uid://3782uhh108ma" path="res://music/W-SFX.mp3" id="8_oyrux"]
[ext_resource type="AudioStream" uid="uid://degkea44kx5mj" path="res://music/DEADSOUND.mp3" id="9_rcajs"]
[ext_resource type="Script" uid="uid://c0eitjxgsw042" path="res://scenes/level_exit.gd" id="10_afqw1"]
[ext_resource type="AudioStream" uid="uid://b7sgly3dwkhqd" path="res://music/ah-st-here-we-go-again-gta-trilogy-vs-original_hlZuDqUg.mp3" id="11_lpoo0"]
[ext_resource type="PackedScene" uid="uid://bb3rd6wkl3myp" path="res://scenes/pickup.tscn" id="12_8m64b"]
[ext_resource type="Shader" uid="uid://dfh3lbf2od0kn" path="res://mats/ps1.gdshader" id="17_ar0rb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u5sy4"]
panorama = ExtResource("4_x1w26")

[sub_resource type="Sky" id="Sky_gee14"]
sky_material = SubResource("PanoramaSkyMaterial_u5sy4")

[sub_resource type="Environment" id="Environment_0tnpc"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_gee14")
ambient_light_source = 3
ambient_light_sky_contribution = 0.58
ambient_light_energy = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("7_erfs2")
font_size = 50
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yr6fl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gsl5u"]
load_path = "res://.godot/imported/ts9a_0uup_231020.jpg-8a35b38ba6ae011c0c8963fbf9e8ddfd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g03v"]
albedo_color = Color(0.334, 1.016, 0.987, 1)
albedo_texture = SubResource("CompressedTexture2D_gsl5u")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8votd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rctcc"]
resource_local_to_scene = true
shader = ExtResource("17_ar0rb")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[node name="Level-04" type="Node3D" groups=["game"]]
script = ExtResource("1_mwcjr")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="ViewportContainer/GameViewport"]

[node name="Player" parent="ViewportContainer/GameViewport/World" instance=ExtResource("2_0jvlk")]
transform = Transform3D(-0.12651055, 0, 0.9919653, 0, 1, 0, -0.9919653, 0, -0.12651055, 44.904915, -0.7835213, 40.17901)

[node name="CollisionShape3D" parent="ViewportContainer/GameViewport/World/Player" index="0"]
transform = Transform3D(0.8940262, 0, 0.4699118, 0, 1.01, 0, -0.4699118, 0, 0.8940262, -0.049232483, 0.75520515, 0.47982407)

[node name="Skeleton3D" parent="ViewportContainer/GameViewport/World/Player/CollisionShape3D/SQUIBBOMOVING/Armature" index="0"]
bones/0/position = Vector3(-0.0016259998, -0.3136695, 0.028324436)
bones/3/rotation = Quaternion(-0.2510208, 0.0022258554, -0.06039775, 0.966093)
bones/6/rotation = Quaternion(-0.27857947, 0.0143000875, 0.35167795, 0.89359474)
bones/9/rotation = Quaternion(-0.24359064, 0.115979955, 0.03536398, 0.96226907)
bones/12/position = Vector3(0.021830188, 0.87898725, -0.03992399)
bones/12/rotation = Quaternion(-0.056738596, -0.035009854, -0.35713905, 0.9316688)
bones/15/rotation = Quaternion(-0.025011096, 0.0006574975, -0.13306011, 0.9907922)
bones/18/rotation = Quaternion(0.020472888, 0.00021542654, 0.006401548, 0.9997699)

[node name="Bone" parent="ViewportContainer/GameViewport/World/Player/CollisionShape3D/SQUIBBOMOVING/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.9999756, 0.006982951, -1.6951534e-06, -0.006982951, 0.9999755, -0.0004870369, -1.7058427e-06, 0.00048703677, 1, -0.0016259998, -0.3136695, 0.028324436)

[node name="AnimationPlayer" parent="ViewportContainer/GameViewport/World/Player/CollisionShape3D/SQUIBBOMOVING" index="1"]
autoplay = ""

[node name="Camera3D" parent="ViewportContainer/GameViewport/World/Player" index="2"]
transform = Transform3D(0.9941529, 0, 0.107982, 0, 1, 0, -0.107982, 0, 0.9941529, 1.195694, 1.9977084, 3.818287)

[node name="Marker3D" parent="ViewportContainer/GameViewport/World/Player/Camera3D" index="0"]
transform = Transform3D(-0.50251836, -8.185102, 0.034710675, 7.118083, -0.5780138, -0.0003711427, 0.009133995, 0.12911391, 2.198833, -0.77152634, -1.071953, -4.0608215)

[node name="jumpsound" parent="ViewportContainer/GameViewport/World/Player" index="4"]
volume_db = -16.219

[node name="Target" parent="ViewportContainer/GameViewport/World/Player" index="5"]
position = Vector2(938, 579)

[node name="SprintSound" parent="ViewportContainer/GameViewport/World/Player" index="7"]
volume_db = -18.996

[node name="MeleeSound" type="AudioStreamPlayer3D" parent="ViewportContainer/GameViewport/World/Player"]
stream = ExtResource("3_2lvi7")
volume_db = -13.981

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewportContainer/GameViewport/World"]
transform = Transform3D(0.014276334, -0.8659371, -0.49994913, 0, -0.50000006, 0.8660254, -0.99989814, -0.012363667, -0.0071381675, -130.06888, 3.9999998, 41.96154)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="ViewportContainer/GameViewport/World"]
transform = Transform3D(-0.5720314, 0.7103415, 0.410116, -2.4718325e-09, -0.5000001, 0.8660254, 0.8202318, 0.49539366, 0.28601575, 125.088165, 3.9999998, 41.96154)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="ViewportContainer/GameViewport/World"]
transform = Transform3D(-0.40082246, -0.6130775, -0.68079174, 0.8096319, -0.5848077, 0.04996211, -0.42876285, -0.53116477, 0.7307711, 0.66583824, -0.044029713, 140.12787)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/GameViewport/World"]
environment = SubResource("Environment_0tnpc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ViewportContainer/GameViewport/World"]
process_mode = 3
stream = ExtResource("5_y4m85")
autoplay = true
parameters/looping = true

[node name="MobSpawner3D11" parent="ViewportContainer/GameViewport/World" instance=ExtResource("6_60uwf")]
transform = Transform3D(0.99984354, 0, -0.017696768, 0, 1, 0, 0.017696768, 0, 0.99984354, -13.206154, 7.278805, 36.1041)

[node name="Label" type="Label" parent="ViewportContainer/GameViewport/World"]
unique_name_in_owner = true
offset_left = 31.0
offset_top = 19.0
offset_right = 358.0
offset_bottom = 80.0
scale = Vector2(0.8, 0.7672728)
text = "SQUIBBOS: 0"
label_settings = SubResource("LabelSettings_gee14")

[node name="TenPointSound" type="AudioStreamPlayer" parent="ViewportContainer/GameViewport/World"]
unique_name_in_owner = true
stream = ExtResource("8_oyrux")
volume_db = -10.496

[node name="diedsound" type="AudioStreamPlayer" parent="ViewportContainer/GameViewport/World"]
unique_name_in_owner = true
stream = ExtResource("9_rcajs")
volume_db = -21.945

[node name="LevelExit2" type="Area3D" parent="ViewportContainer/GameViewport/World"]
transform = Transform3D(-1.7012264, -0.19491315, -0.095195994, -0.19521411, 1.7038532, 0, 0.094577275, 0.01083592, -1.7123557, 14.62616, 0.32032967, -25.106522)
script = ExtResource("10_afqw1")
next_level_path = "uid://cycquvxo1xh7s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewportContainer/GameViewport/World/LevelExit2"]
transform = Transform3D(0.99999887, 2.2351742e-08, 0, -2.2351742e-08, 0.99999887, 0, 0, 0, 0.9953321, -11.934865, -1.3674047, -28.280792)
shape = SubResource("SphereShape3D_yr6fl")

[node name="ExitSound" type="AudioStreamPlayer" parent="ViewportContainer/GameViewport/World/LevelExit2"]
stream = ExtResource("11_lpoo0")

[node name="Pickup3" parent="ViewportContainer/GameViewport/World/LevelExit2" instance=ExtResource("12_8m64b")]
transform = Transform3D(-0.0406465, -0.043234218, 0.2400253, -0.004656956, 0.37735373, 0.02750021, -0.30971643, 0, -0.03191389, -11.802366, -1.3895197, -28.358822)

[node name="Collision" type="Node3D" parent="ViewportContainer/GameViewport/World"]

[node name="CSGBox3D13" type="CSGBox3D" parent="ViewportContainer/GameViewport/World/Collision"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45.046608, -1.1845331, 39.732224)
use_collision = true
size = Vector3(10.003555, 1.1690674, 11.510178)
material = SubResource("StandardMaterial3D_8g03v")

[node name="killplane" type="Area3D" parent="ViewportContainer/GameViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.913103, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewportContainer/GameViewport/World/killplane"]
transform = Transform3D(0.014276333, 0, 0.9998981, 0, 1, 0, -0.9998981, 0, 0.014276333, 37.316795, -17.853409, 42.00437)
shape = SubResource("WorldBoundaryShape3D_8votd")

[node name="Pickup5" parent="ViewportContainer/GameViewport/World" instance=ExtResource("12_8m64b")]
transform = Transform3D(0.033207208, -2.0015427e-09, -0.5299812, -3.951796e-10, 0.46774474, -2.3179398e-09, 0.4345235, 5.7835375e-10, 0.040502127, 42.594017, 0.109499454, 21.92126)

[node name="PostFX" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rctcc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="body_entered" from="ViewportContainer/GameViewport/World/LevelExit2" to="ViewportContainer/GameViewport/World/LevelExit2" method="_on_body_entered"]
[connection signal="body_entered" from="ViewportContainer/GameViewport/World/killplane" to="." method="_on_killplane_body_entered"]

[editable path="ViewportContainer/GameViewport/World/Player"]
[editable path="ViewportContainer/GameViewport/World/Player/CollisionShape3D/SQUIBBOMOVING"]
