[gd_scene load_steps=16 format=3 uid="uid://c40bh11xbdkv2"]

[ext_resource type="Script" uid="uid://os6eky0rm3w2" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://ypktwikslyjq" path="res://scenes/IDLEANIMATION.tscn" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://bi6ansiu0g7gi" path="res://player/gun_shoot.wav" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://dcuns31xrj3hd" path="res://music/cartoon-jump-6462.mp3" id="5_qjkh3"]
[ext_resource type="AudioStream" uid="uid://c51sfpuoemgay" path="res://music/KO_SFX_V1.mp3" id="6_boad6"]
[ext_resource type="Texture2D" uid="uid://d0esihf3nxbkv" path="res://player/target.png" id="6_g6k8r"]
[ext_resource type="AudioStream" uid="uid://brvscjukoh5uv" path="res://music/KRABSWALKING_B♭_minor__bpm_132.mp3" id="7_boad6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_boad6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g6k8r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"jump-02"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rgyib"]
fadein_time = 0.15
fadeout_time = 0.2
break_loop_at_end = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hg6s5"]
nodes/output/position = Vector2(920, 280)
nodes/idle/node = SubResource("AnimationNodeAnimation_g6k8r")
nodes/idle/position = Vector2(140, 220)
nodes/oneshot/node = SubResource("AnimationNodeOneShot_rgyib")
nodes/oneshot/position = Vector2(320, 260)
nodes/hit/node = SubResource("AnimationNodeAnimation_boad6")
nodes/hit/position = Vector2(100, 400)
nodes/jump/node = SubResource("AnimationNodeAnimation_rgyib")
nodes/jump/position = Vector2(300, 580)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_g6k8r")
nodes/OneShot/position = Vector2(500, 260)
"nodes/OneShot 2/node" = SubResource("AnimationNodeOneShot_boad6")
"nodes/OneShot 2/position" = Vector2(680, 280)
node_connections = [&"output", 0, &"OneShot 2", &"oneshot", 0, &"idle", &"oneshot", 1, &"hit", &"OneShot", 0, &"oneshot", &"OneShot", 1, &"jump", &"OneShot 2", 0, &"OneShot"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.89402616, 0, 0.46991184, 0, 1.01, 0, -0.46991184, 0, 0.89402616, 0.004477799, 0.75520515, 0.058645785)
shape = SubResource("SphereShape3D_g1dw6")

[node name="SQUIBBOMOVING" parent="CollisionShape3D" instance=ExtResource("2_g1dw6")]
transform = Transform3D(-0.36515662, 0, 0.2588002, 0, 0.2902786, 0, -0.19966066, 0, -0.47331595, 0, 0, 0)

[node name="Skeleton3D" parent="CollisionShape3D/SQUIBBOMOVING/Armature" index="0"]
bones/0/position = Vector3(-0.0013710707, -0.31083316, 0.027982624)
bones/1/rotation = Quaternion(-0.0005731715, 4.292873e-06, -0.00040345598, 0.9999998)
bones/2/rotation = Quaternion(-0.89802796, -0.062744536, -0.16554154, 0.4027466)
bones/3/position = Vector3(-1.193316e-07, 1.0036317, 1.11806315e-08)
bones/3/rotation = Quaternion(-0.24884112, 0.0021683858, -0.060199045, 0.9666693)
bones/4/rotation = Quaternion(-0.010559319, -1.0957355e-08, 0.0004630406, 0.99994415)
bones/5/rotation = Quaternion(0.669234, 0.26255777, 0.63450634, -0.28388557)
bones/6/position = Vector3(-9.702458e-08, 1.0912691, 1.1646119e-07)
bones/6/rotation = Quaternion(-0.27621555, 0.0144086145, 0.34904248, 0.89535844)
bones/7/rotation = Quaternion(-0.013631781, -0.0014797606, -0.016616378, 0.99976796)
bones/8/rotation = Quaternion(0.18668716, 0.4940617, 0.83941275, -0.12820801)
bones/9/rotation = Quaternion(-0.24220333, 0.116053194, 0.03634401, 0.96257377)
bones/10/rotation = Quaternion(-0.00028361063, -0.082645655, 0.22268581, 0.97138083)
bones/11/rotation = Quaternion(-0.43124476, 0.4599424, 0.7512131, -0.19534546)
bones/12/position = Vector3(0.021193666, 0.8804212, -0.038759895)
bones/12/rotation = Quaternion(-0.05391238, -0.03363809, -0.35416806, 0.93302035)
bones/13/position = Vector3(1.7317386e-07, 0.4611022, -2.5811268e-08)
bones/13/rotation = Quaternion(-0.13820554, 0.044254087, 0.074114345, 0.9866347)
bones/14/rotation = Quaternion(0.8365414, -0.34619823, -0.37460783, -0.20003542)
bones/15/rotation = Quaternion(-0.024394572, 0.00064051937, -0.13102876, 0.99107826)
bones/16/rotation = Quaternion(-0.068152264, 0.06045802, 0.021442998, 0.9956106)
bones/17/rotation = Quaternion(-0.8250508, -0.025738828, 0.3833836, 0.41430163)
bones/18/position = Vector3(-4.9412975e-08, 0.93501866, -5.2974613e-08)
bones/18/rotation = Quaternion(0.021070708, 0.00020988841, 0.0066178706, 0.9997561)
bones/19/rotation = Quaternion(-0.10360923, -0.032669302, 0.047643673, 0.99293905)

[node name="Bone" parent="CollisionShape3D/SQUIBBOMOVING/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.9999756, 0.006982951, -1.6951534e-06, -0.006982951, 0.9999755, -0.0004870369, -1.7058427e-06, 0.00048703677, 1, -0.0013710707, -0.31083316, 0.027982624)

[node name="AnimationTree" type="AnimationTree" parent="CollisionShape3D/SQUIBBOMOVING"]
tree_root = SubResource("AnimationNodeBlendTree_hg6s5")
anim_player = NodePath("../AnimationPlayer")
parameters/oneshot/active = false
parameters/oneshot/internal_active = false
parameters/oneshot/request = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/OneShot 2/active" = false
"parameters/OneShot 2/internal_active" = false
"parameters/OneShot 2/request" = 0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.215
one_shot = true

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99415284, 0, 0.107982, 0, 1, 0, -0.107982, 0, 0.99415284, 1.2494036, 1.9977084, 3.3971093)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-0.50251853, -8.185105, 0.03471069, 7.118083, -0.5780138, -0.0003711427, 0.009133987, 0.1291138, 2.1988337, -0.79225475, -1.0198933, -4.9558315)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yw30f")
volume_db = -0.001

[node name="jumpsound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_qjkh3")
volume_db = -7.632

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(930, 585)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g6k8r")

[node name="pushed" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_boad6")
volume_db = -14.312

[node name="SprintSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_boad6")
volume_db = -17.088
parameters/looping = true

[editable path="CollisionShape3D/SQUIBBOMOVING"]
