[gd_scene load_steps=7 format=3 uid="uid://c40bh11xbdkv2"]

[ext_resource type="Script" uid="uid://os6eky0rm3w2" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://ypktwikslyjq" path="res://scenes/IDLEANIMATION.tscn" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://bi6ansiu0g7gi" path="res://player/gun_shoot.wav" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://dcuns31xrj3hd" path="res://music/cartoon-jump-6462.mp3" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://d0esihf3nxbkv" path="res://player/target.png" id="6_g6k8r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.89402616, 0, 0.46991184, 0, 1.01, 0, -0.46991184, 0, 0.89402616, 0.004477799, 0.75520515, 0.058645785)
shape = SubResource("SphereShape3D_g1dw6")

[node name="SQUIBBOMOVING" parent="CollisionShape3D" instance=ExtResource("2_g1dw6")]
transform = Transform3D(-0.36515662, 0, 0.2588002, 0, 0.2902786, 0, -0.19966066, 0, -0.47331595, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.215
one_shot = true

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99415284, 0, 0.107982, 0, 1, 0, -0.107982, 0, 0.99415284, 1.2494036, 1.9977084, 3.3971093)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-0.50251853, -8.185105, 0.03471069, 7.118083, -0.5780138, -0.0003711427, 0.009133987, 0.1291138, 2.1988337, -0.79225475, -1.0198933, -4.9558315)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yw30f")
volume_db = -0.001

[node name="jumpsound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_qjkh3")
volume_db = -7.632

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(930, 585)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g6k8r")
