[gd_scene load_steps=3 format=3 uid="uid://xkm15k3cyai4"]

[ext_resource type="PackedScene" uid="uid://cyqulhkv6byul" path="res://mob/goblins/Goblin1.glb" id="1_4nncg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccxk8"]
radius = 0.25195313
height = 1.0250001

[node name="Goblin" type="RigidBody3D"]

[node name="Goblin1" parent="." instance=ExtResource("1_4nncg")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0625, 0)
shape = SubResource("CapsuleShape3D_ccxk8")

[editable path="Goblin1"]
