[gd_scene load_steps=10 format=3 uid="uid://ca0yu84qys4sj"]

[ext_resource type="PackedScene" uid="uid://bw2m6rpraye2r" path="res://mob/spawner/spawner_model.glb" id="1_lvlhh"]
[ext_resource type="Shader" uid="uid://cfnwyva3u4qeb" path="res://mob/spawner/spawner_halo.gdshader" id="2_p6j4b"]
[ext_resource type="Shader" uid="uid://dhuj314m3wv1c" path="res://mob/spawner/spawner_screen.gdshader" id="3_rug3p"]
[ext_resource type="Material" uid="uid://bh1ego7bi1olb" path="res://mob/spawner/spawner_screen_material.tres" id="4_2xi82"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhm21"]
render_priority = 0
shader = ExtResource("2_p6j4b")
shader_parameter/color = Color(0.23671073, 0, 0.6436783, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqvy4"]
render_priority = 0
shader = ExtResource("3_rug3p")
shader_parameter/screen_color = Color(0, 0, 0, 1)
shader_parameter/ratio = 1.0
shader_parameter/pixel_size = 20.0
shader_parameter/intensity = 1.5

[sub_resource type="Animation" id="Animation_gsjew"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_tsddh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2wki"]
_data = {
&"RESET": SubResource("Animation_tsddh"),
&"rotation": SubResource("Animation_gsjew")
}

[node name="spawner_model" instance=ExtResource("1_lvlhh")]

[node name="halo" parent="." index="0"]
material_override = SubResource("ShaderMaterial_yhm21")

[node name="Body" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_eqvy4")
surface_material_override/1 = ExtResource("4_2xi82")

[node name="Top" parent="." index="2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.78395706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_h2wki")
}
autoplay = "rotation"
