[gd_scene load_steps=4 format=3 uid="uid://b5m7mq4ii5w31"]

[ext_resource type="PackedScene" uid="uid://bl1abdlwirg31" path="res://player/projectile/projectile_model.glb" id="1_a4474"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_q2erl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5soxo"]
render_priority = 0
shader = ExtResource("2_q2erl")
shader_parameter/tail_color = Color(0.9490196, 0.92156863, 0.27058825, 1)
shader_parameter/head_color = Color(0.38736632, 0.38658467, 0.37247604, 1)

[node name="Projectile3D" instance=ExtResource("1_a4474")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Projectile" parent="." index="0"]
transform = Transform3D(8.475745e-07, 3, 0, -2.7, 9.417494e-07, 0, 0, 0, 2.55, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5soxo")
